<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-top">
				<form action="#" class="form form-search">
					<input type="text" placeholder="Поиск">
					<button><i class="icon-search"></i></button>
				</form>
				<div class="header-language">
					<a href="#" class="header-language__item">Русский</a>
					<a href="#" class="header-language__item">English</a>
				</div>
			</div>
			
			<div class="header-wrap">
				<a href="javascript:void(0);" class="header-logo"><img src="img/logo.png" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li class="dropdown">
							<a href="#">Компания</a>
							<ul class="dropdown-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Почему мы ?</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Завершенные проекты</a></li>
								<li><a href="#">Клиенты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Оборудование</a>
							<ul class="dropdown-menu">
								<li><a href="#">Лифты пассажирские</a></li>
								<li><a href="#">Эскалаторы и пассажирские конвейеры</a></li>
								<li><a href="#">Грузовое подъемное оборудование</a></li>
								<li><a href="#">Доступная среда</a></li>
								<li><a href="#">Форма заказа оборудования</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Акценты</a>
							<ul class="dropdown-menu">
								<li><a href="#">Варианты отделки</a></li>
								<li><a href="#">Кнопочные посты и индикаторы</a></li>
								<li><a href="#">Нестандартное оборудование</a></li>
								<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
							</ul>
						</li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты </a></li>
					</ul>
				</nav>
				<a href="#mobile-menu" class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </a>
				
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="banner">
				<div class="banner-item">
					<p class="banner-item__text"><span>Административное здание:</span>архитектор Никита Явейн.</p>
					<img src="data/slide1.jpg" alt="">
				</div>
				<div class="banner-item">
					<p class="banner-item__text"><span>Водонапорная Башня: </span>архитектор Евгений Подгорнов.</p>
					<img src="data/slide2.jpg" alt="">
				</div>
				<div class="banner-item">
					<p class="banner-item__text"><span>Гостиница Октябрьская: </span>архитектор Николай Лим.</p>
					<img src="data/slide3.jpg" alt="">
				</div>
				<div class="banner-item">
					<p class="banner-item__text"><span>Музеи и галереи современного искусства Эрарта: </span>архитектор Андрей Галушко.</p>
					<img src="data/slide4.jpg" alt="">
				</div>
				<div class="banner-item">
					<p class="banner-item__text"><span>Административное здание: </span>архитектор Никита Явейн.</p>
					<img src="data/slide5.jpg" alt="">
				</div>
				<div class="banner-item">
					<p class="banner-item__text"><span>Ауди Центр Петроградский: </span>архитекторы Мартин Шмид, Дмитрий Хмелев.</p>
					<img src="data/slide1.jpg" alt="">
				</div>
			</div>
			<div class="content-wrap">
				<div class="content-center">
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Компания</a></div>
						</div>
						<div class="article-item__body">
							<ul>
								<li>Торговая марка Штейн известна в Петербурге с 1911 года. Первый лифтовый завод "Оригинальный лифт Штейна" был основан в 1912 году</li>
								<li>Богатый опыт работы с самыми требовательными заказчиками в России и Европе</li>
								<li>Проектирование и изготовление подъемного оборудования на предприятиях, сертифицированных ISO 9001:2008</li>
								<li>Прямые поставки с заводов в Германии, Швеции, Италии и Гонконга</li>
								<li>Единственная в России лифтовая компания, включенная в список подрядчиков ElevatorWorldSource </li>
								<li>Наши специалисты - это профессионалы в своем деле, регулярно проходящие переподготовку на предприятиях в Европе</li>
								<li>ООО Штейн входит в некоммерческое партнерство «Саморегулируемая организация «Межрегиональное объединение лифтовых организаций» (СРО МОЛО)</li>
								<li>ООО Штейн Является контрибутором <a href="#">CTBUH</a></li>
							</ul>
							<div class="article-item__btn">
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Кулибин. Человек в истории лифта</a></div>
							<div class="article-header__info">Natalia Nikitina вт, 10/01/2013 - 17:22</div>
						</div>
						<div class="article-item__body">
							<p>Современные общеизвестные факты о лифтовом оборудовании выглядят так:</p>
							<br>
							<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Поездка на лифте- самый безопасный вид транспорта согласно статистике.</p>
							<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Лифты в 20 раз безопаснее эскалаторов.</p>
							<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Большинство людей, погибших в лифтах, были электромеханиками.</p>
							<div class="article-item__btn">
								<a href="#" class="btn">Блог пользователя Natalia Nikitina</a>
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Лифт, толкование снов</a></div>
							<div class="article-header__info">Natalia Nikitina вт, 07/30/2013 - 15:00</div>
						</div>
						<div class="article-item__body">
							<p>Часто утром вознакает вопрос- "А почему мне это приснилось?".</p>
							<br>
							<div class="article-img">
								<img src="data/_Сальвадора_Дали_«Сон»_(1937).jpeg" alt="">
								<p>Картина Сальвадора Дали "Сон" (1937 г.)</p>
							</div>
							<p>Вот несколько объяснений, если вам приснился лифт:</p>
							<div class="article-item__btn">
								<a href="#" class="btn">Блог пользователя Natalia Nikitina</a>
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Лифт на Дунайском пр. д. 5 корп. 4.</a></div>
							<div class="article-header__info">Natalia Nikitina пн, 12/17/2012 - 15:23</div>
						</div>
						<div class="article-item__body">
							<a href="№" class="article-item__tag">Новости</a>
							<p>В 15:30 14/12/2012 в лифте( Зав.№ 43152, рег. №42327 ), установленном по адресу:Дунайский пр. д. 5 корп. 4.,произошло застревание кабины с находящимися в ней пассажирами.</p>
							<p>Лифт изготовлен ОАО ‘Карачаровский механический завод’ в мае 2006 года, смонтирован и введен в эксплуатацию ЗАО ‘Подъемник’ в апреле 2007 года.</p>
							<p>Лифт принят на обслуживание компанией ООО Штейн 01 октября 2012 года.</p>
							<p>Прибывший по аварийному вызову электромеханик произвел эвакуацию пассажиров из кабины лифта.</p>
							<div class="article-item__btn">
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Виртуальное окно лифта</a></div>
							<div class="article-header__info">Natalia Nikitina ср, 03/28/2012 - 17:52</div>
						</div>
						<div class="article-item__body">
							<a href="№" class="article-item__tag">Новости</a>
							<p>22-24 мая 2012 года пройдет 19ая Международная Конференция по Технологиям Вертикального Транспорта (ELEVCON 2012) в Майами-Бич, штат Флорида, США. <br>Мы представим новую технологию, способную смягчить стресс от поездки в закрытой кабине лифта - «Elevator Virtual Window (EVW)». <br>Продукт, реализованный по технологии EVW, воссоздает картину окружающей среды в режиме реального времени внутри закрытого, непанорамного лифта, и синхронизирует эту картину с текущей позицией кабины лифта.</p>
							<div class="article-item__btn">
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Занятный вызывной пост в лифте</a></div>
							<div class="article-header__info">Natalia Nikitina ср, 03/14/2012 - 11:15</div>
						</div>
						<div class="article-item__body">
							<div class="article-img">
								<a href="data/21122011420.jpg" target="_blank"><img src="data/21122011420.jpg" alt=""></a>
								<p><strong>Приятной поездки!</strong></p>
							</div>
							<br>
							<br>
							<br>
							<div class="article-item__btn">
								<a href="#" class="btn">Блог пользователя Natalia Nikitina</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Правила пользования пассажирским лифтом</a></div>
							<div class="article-header__info">Natalia Nikitina пн, 01/23/2012 - 15:41</div>
						</div>
						<div class="article-item__body">
							<p>Мы пользуемся лифтом каждый день. Однако, спросив случайного человека на улице, можно быть уверенным, что воспроизвести правила пользования лифтом, он не сможет.</p>
							<br>
							<div class="article-item__btn">
								<a href="#" class="btn">Блог пользователя Natalia Nikitina</a>
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Подъемное оборудование Штейна 1914 г</a></div>
							<div class="article-header__info">Natalia Nikitina пт, 11/25/2011 - 09:59</div>
						</div>
						<div class="article-item__body">
							<a href="data/1914_лифт.jpg" target="_blank"><img src="data/large_1914_лифт_small.jpg" alt=""></a>
							<div class="article-item__btn">
								<a href="#" class="btn">Блог пользователя Natalia Nikitina</a>
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Связь по лифту</a></div>
							<div class="article-header__info">Natalia Nikitina ср, 10/26/2011 - 12:10</div>
						</div>
						<div class="article-item__body">
							<p>Жители одного из домов могут написать посланиесоседям, пока поднимаются к себе в квартиру.</p>
							<p><strong>Поездка на лифте может стать увлекательной. Особенно когда есть простор для творчества. У многих из нас была любимая забава в детстве — оставшись в лифте, черкнуть что-нибудь этакое: “Маша + Саша” или “Димка казел”. С возрастом писать откровения на стенах вроде как несолидно. В одной из обычных девятиэтажек в кабине лифта установили специальную доску для общения пассажиров.</strong></p>
							<div class="article-item__btn">
								<a href="#" class="btn">Блог пользователя Natalia Nikitina</a>
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Модернизация с креативом</a></div>
							<div class="article-header__info">Natalia Nikitina пн, 10/17/2011 - 11:37</div>
						</div>
						<div class="article-item__body">
							<h3>Лифты-одна из самых удобных рекламных площадей: во время поездки посетитель непроизвольно рассматривает внутреннее пространство, стремясь найти зацепку.</h3>
							<p>Совсем недавно только одна фирма имела патент на размещение рекламы в лифтах в России, однако год назад, летом 2010 после судебного процесса, патент на рекламу, расположенную в лифтах был аннулирован.</p>
							<div class="article-item__btn">
								<a href="#" class="btn">Блог пользователя Natalia Nikitina</a>
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<nav class="sidebar-nav">
						<h3>В этом разделе</h3>
						<ul>
							<li><a href="#">Lorem ipsum.</a></li>
							<li><a href="#">Quasi, eos.</a></li>
							<li><a href="#">Soluta, omnis.</a></li>
							<li><a href="#">Id, iste.</a></li>
							<li><a href="#">Error, eligendi.</a></li>
						</ul>
					</nav>
					<div class="sidebar-news">
						<a href="#" class="sidebar-news__img">
							<img src="data/slide2.jpg" alt="">
						</a>
						<div class="sidebar-news__text">
							<div class="sidebar-news__header"><a href="#">ЛИФТ, ТОЛКОВАНИЕ СНОВ</a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab iure aperiam odit atque?</p>
							<a href="#" class="sidebar-news__more">Подробнее</a>
						</div>
					</div>
					<div class="sidebar-news">
						<a href="#" class="sidebar-news__img">
							<img src="data/slide2.jpg" alt="">
						</a>
						<div class="sidebar-news__text">
							<div class="sidebar-news__header"><a href="#">ЛИФТ, ТОЛКОВАНИЕ СНОВ</a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab iure aperiam odit atque?</p>
							<a href="#" class="sidebar-news__more">Подробнее</a>
						</div>
					</div>
					<div class="sidebar-news">
						<a href="#" class="sidebar-news__img">
							<img src="data/slide2.jpg" alt="">
						</a>
						<div class="sidebar-news__text">
							<div class="sidebar-news__header"><a href="#">ЛИФТ, ТОЛКОВАНИЕ СНОВ</a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab iure aperiam odit atque?</p>
							<a href="#" class="sidebar-news__more">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__header">Полезные ссылки</div>
				<div class="footer-top__links">
					<ul class="footer-links">
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">ГОСТы</a></li>
						<li><a href="#">Рекомендации</a></li>
					</ul>
					<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="decor"></div>
				<p>&copy; ООО ШТЕЙН, 2011-2019. Все материалы сайта защищены авторскими правами.</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li><span>Компания</span>
				<ul>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Почему мы ?</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Завершенные проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
				</ul>
			</li>
			<li><span>Оборудование</span>
				<ul>
					<li><a href="#">Лифты пассажирские</a></li>
					<li><a href="#">Эскалаторы и пассажирские конвейеры</a></li>
					<li><a href="#">Грузовое подъемное оборудование</a></li>
					<li><a href="#">Доступная среда</a></li>
					<li><a href="#">Форма заказа оборудования</a></li>
				</ul>
			</li>
			<li><span>Акценты</span>
				<ul>
					<li><a href="#">Варианты отделки</a></li>
					<li><a href="#">Кнопочные посты и индикаторы</a></li>
					<li><a href="#">Нестандартное оборудование</a></li>
					<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
				</ul>
			</li>
			<li class="Selected"><a href="#">Блог</a></li>
			<li class="Selected"><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>