<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<form action="#" class="form form-search">
					<input type="text" placeholder="Поиск">
					<button><i class="icon-search"></i></button>
				</form>
				<div class="header-language">
					<a href="#" class="header-language__item">Русский</a>
					<a href="#" class="header-language__item">English</a>
				</div>
			</div>
			
			<div class="header-wrap">
				<a href="javascript:void(0);" class="header-logo"><img src="img/logo.png" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li class="dropdown">
							<a href="#">Компания</a>
							<ul class="dropdown-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Почему мы ?</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Завершенные проекты</a></li>
								<li><a href="#">Клиенты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Оборудование</a>
							<ul class="dropdown-menu">
								<li><a href="#">Лифты пассажирские</a></li>
								<li><a href="#">Эскалаторы и пассажирские конвейеры</a></li>
								<li><a href="#">Грузовое подъемное оборудование</a></li>
								<li><a href="#">Доступная среда</a></li>
								<li><a href="#">Форма заказа оборудования</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Акценты</a>
							<ul class="dropdown-menu">
								<li><a href="#">Варианты отделки</a></li>
								<li><a href="#">Кнопочные посты и индикаторы</a></li>
								<li><a href="#">Нестандартное оборудование</a></li>
								<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
							</ul>
						</li>
						<li><a href="#" class="active">Блог</a></li>
						<li><a href="#">Контакты </a></li>
					</ul>
				</nav>
				<a href="#mobile-menu" class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </a>
				
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-inner__wrap">
				<div class="content-inner">
					<h1>Эскалаторы и пассажирские конвейеры</h1>
					<a href="#" class="tag">Оборудование</a>
					<article>
						<p>Лифты пассажирские, в том числе коттеджные и панорамные, лифты для перевозки пожарных подразделений, больничные лифты и автомобильные лифты поставляются с заводов производителей Европы и соответствуют действующим техрегламенту и ГОСТам.</p>
						<br>
						<p><a href="#"><strong>Автомобильный лифт</strong></a> - лифт с машинным помещением, производства LM Liftmaterial (опция: без машинного помещения для низкой высоты подъема до 30 м). Привод канатный или гидравлический.</p>
						<p>Характеристики:</p>
						<ul>
							<li>Грузовой лифт при необходимости с уменьшенной грузоподъемностью, специально сконструированный для транспортировки автомобилей.</li>
							<li>Обширный выбор систем управления для вызова лифта, движения без необходимости выходить из машины благодаря соответствия автоматизации сигналов и приказов.</li>
							<li>Двери шахты и кабины застрахованы от наезда на автомобиль специальными оптическими датчиками.</li>
						</ul>

						<p><a href="#"><strong>Zircon</strong></a> -  пассажирский электромеханический лифт без машинного помещения, производства LM Liftmaterial. Возможно исполнение лифта с проходной кабиной под 180°. Возможно изменение габаритов шахты.</p>
						<p>Достоинства:</p>
						<ul>
							<li>Уменьшенное время изготовления лифта</li>
							<li>Подход с трех сторон благодаря подвеске «рюкзак»</li>
							<li>Возможность дооснащения в уже существующие шахты</li>
							<li>Возможность монтажа в металлическом каркасе шахты</li>
							<li>Обширные варианты отделки кабины и дверей</li>
						</ul>

						<p><a href="#"><strong>JADE 100</strong></a> -  пассажирский электромеханический лифт без машинного помещения, производства LM Liftmaterial. Возможно исполнение лифта с проходной кабиной под 180° и 90°. Возможно изменение габаритов шахты.</p>
						<p>Достоинства:</p>
						<ul>
							<li>Подход с трех сторон благодаря подвеске «рюкзак»</li>
							<li>Возможность дооснащения в уже существующие шахты</li>
							<li>Возможность монтажа в металлическом каркасе шахты</li>
							<li>Обширные варианты отделки кабины и дверей</li>
							<li>Возможность создания лифта с уменьшенным верхом шахты (до 2650 мм)</li>
						</ul>

						<p><a href="#"><strong>JADE 400</strong></a> -  пассажирский электромеханический лифт без машинного помещения c уменьшенным приямком, производства LM Liftmaterial. Возможно исполнение лифта с проходной кабиной под 180° и 90°. Возможно изменение габаритов шахты.</p>
						<p>Достоинства:</p>
						<ul>
							<li>Подход с трех сторон благодаря подвеске «рюкзак»</li>
							<li>Возможность дооснащения в уже существующие шахты</li>
							<li>Возможность монтажа в металлическом каркасе шахты</li>
							<li>Обширные варианты отделки кабины и дверей</li>
							<li>Уменьшенный приямок (400 мм)</li>
							<li>Возможность создания лифта с уменьшенным верхом шахты (до 2650 мм)</li>
						</ul>

						<p><a href="#"><strong>EMERALD 100</strong></a> -  пассажирский электромеханический лифт без машинного помещения, производства LM Liftmaterial. Возможно исполнение лифта с проходной кабиной под 180°. Возможно увеличение грузоподъемности до 15 000 кг.</p>
						<p>Достоинства:</p>
						<ul>
							<li>Оптимальное качество движения благодаря каркасу кабины центрального действия</li>
						</ul>

						<p><a href="#"><strong>MALACHIT</strong></a> -  пассажирский электромеханический лифт без машинного помещения, производства LM Liftmaterial. Возможно исполнение лифта с проходной кабиной под 180°.</p>
						<ul>
							<li>Оптимальное качество движения благодаря каркасу кабины центрального действия</li>
							<li>Наличие откидной опоры для проведения техобслуживания и ее интеграция в цепь безопасности</li>
							<li>Уменьшенный приямок 250 мм</li>
							<li>Для исполнения с уменьшенным приямком интегрированы все необходимые меры безопасности</li>
							<li>Автоматический складной фартук приводится в действие только при аварийном освобождении пассажиров</li>
							<li>Автоматический возврат складного фартука в позицию нормального движения после проведения аварийного освобождения пассажиров</li>
						</ul>

						<p><a href="#"><strong>OPAL</strong></a> – пассажирский гидравлический лифта, производства LM Liftmaterial. Богатый выбор форм кабин.</p>
						<p>Достоинства:</p>
						<ul>
							<li>При грузоподъемности до 630 кг и высоте подъема 15 м, возможны три варианта размещения приводного механизма: в нише стены шахты, в отдельно расположенном шкафу и в обычном машинном помещении.</li>
							<li>Привлекательный дизайн, создаваемый многочисленными вариантами отделки кабины и дверей</li>
							<li>Возможно остекление боковой стенки и дверей     </li>
							<li>Удобен и доступен для проведения техобслуживания</li>
						</ul>

						<p><a href="#"><strong>AMBER</strong></a> –  пассажирский электромеханический лифт с машинным отделением производства LM Liftmaterial.</p>
						<p>Достоинства:</p>
						<ul>
							<li>Более простое обслуживание</li>
							<li>Возможно осуществление эвакуации пассажиров механическим способом</li>
							<li>Высота подъема</li>
						</ul>

						<p><a href="#"><strong>AMBER</strong></a> –  пассажирский электромеханический лифт с машинным отделением производства LM Liftmaterial.</p>
						<p>Достоинства:</p>
						<ul>
							<li>Более простое обслуживание</li>
							<li>Возможно осуществление эвакуации пассажиров механическим способом</li>
							<li>Высота подъема</li>
						</ul>
					</article>

					<div class="article-item">
						<div class="article-header">
							<div class="h2"><a href="#">Компания</a></div>
						</div>
						<div class="article-item__body">
							<ul>
								<li>Торговая марка Штейн известна в Петербурге с 1911 года. Первый лифтовый завод "Оригинальный лифт Штейна" был основан в 1912 году</li>
								<li>Богатый опыт работы с самыми требовательными заказчиками в России и Европе</li>
								<li>Проектирование и изготовление подъемного оборудования на предприятиях, сертифицированных ISO 9001:2008</li>
								<li>Прямые поставки с заводов в Германии, Швеции, Италии и Гонконга</li>
								<li>Единственная в России лифтовая компания, включенная в список подрядчиков ElevatorWorldSource </li>
								<li>Наши специалисты - это профессионалы в своем деле, регулярно проходящие переподготовку на предприятиях в Европе</li>
								<li>ООО Штейн входит в некоммерческое партнерство «Саморегулируемая организация «Межрегиональное объединение лифтовых организаций» (СРО МОЛО)</li>
								<li>ООО Штейн Является контрибутором <a href="#">CTBUH</a></li>
							</ul>
							<div class="article-item__btn">
								<a href="#" class="btn">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<div class="sidebar-news">
						<a href="#" class="sidebar-news__img">
							<img src="data/slide2.jpg" alt="">
						</a>
						<div class="sidebar-news__text">
							<div class="sidebar-news__header"><a href="#">ЛИФТ, ТОЛКОВАНИЕ СНОВ</a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab iure aperiam odit atque?</p>
							<a href="#" class="sidebar-news__more">Подробнее</a>
						</div>
					</div>
					<div class="sidebar-news">
						<a href="#" class="sidebar-news__img">
							<img src="data/slide2.jpg" alt="">
						</a>
						<div class="sidebar-news__text">
							<div class="sidebar-news__header"><a href="#">ЛИФТ, ТОЛКОВАНИЕ СНОВ</a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab iure aperiam odit atque?</p>
							<a href="#" class="sidebar-news__more">Подробнее</a>
						</div>
					</div>
					<div class="sidebar-news">
						<a href="#" class="sidebar-news__img">
							<img src="data/slide2.jpg" alt="">
						</a>
						<div class="sidebar-news__text">
							<div class="sidebar-news__header"><a href="#">ЛИФТ, ТОЛКОВАНИЕ СНОВ</a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab iure aperiam odit atque?</p>
							<a href="#" class="sidebar-news__more">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__header">Полезные ссылки</div>
				<div class="footer-top__links">
					<ul class="footer-links">
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">ГОСТы</a></li>
						<li><a href="#">Рекомендации</a></li>
					</ul>
					<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="decor"></div>
				<p>&copy; ООО ШТЕЙН, 2011-2019. Все материалы сайта защищены авторскими правами.</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li><span>Компания</span>
				<ul>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Почему мы ?</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Завершенные проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
				</ul>
			</li>
			<li><span>Оборудование</span>
				<ul>
					<li><a href="#">Лифты пассажирские</a></li>
					<li><a href="#">Эскалаторы и пассажирские конвейеры</a></li>
					<li><a href="#">Грузовое подъемное оборудование</a></li>
					<li><a href="#">Доступная среда</a></li>
					<li><a href="#">Форма заказа оборудования</a></li>
				</ul>
			</li>
			<li><span>Акценты</span>
				<ul>
					<li><a href="#">Варианты отделки</a></li>
					<li><a href="#">Кнопочные посты и индикаторы</a></li>
					<li><a href="#">Нестандартное оборудование</a></li>
					<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
				</ul>
			</li>
			<li class="Selected"><a href="#">Блог</a></li>
			<li class="Selected"><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>